<!--
	based on: pixeldesu.de REDESIGN v4
	-> Messy code is working
	-> Used Images belong to their copyright owners.
-->
<!DOCTYPE html>
<html>
<head>
	<title>Avail</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="inc/css/reset.css" />
	<link rel="stylesheet" type="text/css" href="inc/css/style.css" />
	<meta charset="utf-8" />
</head>
<body>
<header>
	<div class="header-background clearfix">
		<div class="header-content">
			<h1>Avail</h1><br />
			<h6>Just a random dev</h6>
		</div>
	</div>
</header>
<div class="wrap">